void EliminarElemento(int vec[100], int &n, int elem)
{
	bool encontro = false;

	int i = 0;
	while( (i < n) && !encontro)
	{
		if(vec[i] == elem)
		{
			encontro = true;
		}
		else
		{
			i++;
		}
	}

	for(int j = i; j < n - 1; j++)
	{
		vec[j] = vec[j + 1];
	}
	n--;
}
void algoritmo()
{
	system("CLS");
	cout << "\n\n\t<<<<ALGORITMOS  >>>>\n";

	int vec[100];
	int n, elem;

	CargarVector(vec, n);

	cout << endl << " Ingrese un elemento para eliminar: ";
	cin >> elem;

	EliminarElemento(vec, n, elem);

	MostrarVector(vec, n);

	getch();
}
